{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_URL": "http://localhost:5042/api/",
  "API_ODATA_URL": "http://localhost:5233/odata/",
  "API_METAL": "https://api.metals.dev/v1/latest?api_key=06AIPD6FBNZWBELRKZDA430LRKZDA/"
}