{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JewelryShop": "Server=(local);uid=sa;pwd=123456;database=JewelryShop;TrustServerCertificate=True"
  }
}
